<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.bekk.bekkopen</groupId>
	<artifactId>nocommons</artifactId>
	<packaging>jar</packaging>
	<version>0-SNAPSHOT</version>
	<name>NoCommons</name>
	<url>http://bekkopen.github.com/NoCommons/</url>
	<description>
		The NoCommons library is a collection of helper classes for manipulation and validation of data specific to
		Norway and Norwegian citizens.
	</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <parent>
        <groupId>com.jcabi</groupId>
        <artifactId>parent</artifactId>
        <version>0.49.2</version>
    </parent>

	<scm>
		<connection>scm:git:git@github.com:bekkopen/NoCommons.git</connection>
		<developerConnection>scm:git:git@github.com:bekkopen/NoCommons.git</developerConnection>
		<url>scm:git:git@github.com:bekkopen/NoCommons.git</url>
	</scm>

	<organization>
		<name>BEKK open source</name>
		<url>http://github.com/bekkopen</url>
	</organization>

	<developers>
		<developer>
			<id>pekrimen</id>
			<name>Per Mengshoel</name>
			<email>per.kristian.mengshoel (AT) BEKK.no</email>
			<roles>
				<role>Project manager</role>
				<role>Architect</role>
			</roles>
			<organization>BEKK</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>nesvold</id>
			<name>Håvard Nesvold</name>
			<email>haavard.nesvold (AT) BEKK.no</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>BEKK</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>eivindw</id>
			<name>Eivind Waaler</name>
			<email>eivind.waaler (AT) BEKK.no</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>BEKK</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>landro</id>
			<name>Stefan Magnus Landrø</name>
			<email>stefan.landro (AT) BEKK.no</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>BEKK</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>judoole</id>
			<name>Ole Christian Langfjæran</name>
			<email>ole.langfjaran (AT) BEKK.no</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>BEKK</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>steinim</id>
			<name>Stein Inge Morisbak</name>
			<email>stein.inge.morisbak (AT) BEKK.no</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>BEKK</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>eivinhb</id>
			<name>Eivind Bergstøl</name>
			<email>eivind.bergstol (AT) BEKK.no</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>BEKK</organization>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<dependencies>
		<!-- Apache Commons -->
		<dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

		<!-- JAXB -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.1.Final</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jcabi</groupId>
				<artifactId>jcabi-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>${jaxb-api.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>no.bekk.nocommons</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<!-- Dependency version -->
		<junit.version>4.12</junit.version>
		<jaxb-api.version>2.3.0</jaxb-api.version>
	</properties>
</project>
